apiVersion: v1
kind: Secret
metadata:
  name: minio1-server
type: Opaque
data:
  server: bWluaW8ubWluaW8xLnN2Yw==                      # echo -n "minio.minio1.svc" | base64
  accessKey: bWluaW8=                                   # echo -n "minio" | base64
  secretKey: bWluaW8xMjM=                               # echo -n "minio123" | base64
